# Attendance System Configuration File
# Pair <key>=<value>

[database]
name = attendance
user = root
password =
host = localhost

[admin]
password = admin

[app]
attendance_by_finger_print = True
attendance_by_dni = True
attendance_by_user_name = False
events_attendance = False

[finger_print]
hand = right
finger = index
